<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .item1{
                 display:block;
           position:absolute;
            top:21px;
            left:22px;
            font-size:20px;
            text-decoration:underline;
          
        }
        .item2{
            display:block;
            width:4%;
            margin:21px auto;
            font-size:20px;
            text-decoration:underline;
        
        }

               .item3{
                   display:inline;
            position:absolute;
            top:21px;
            right:11px;
            font-size:20px;
            text-decoration:underline;
        
        }   
        .p2{
            display:grid;
            grid-template-columns: auto 594px;
            padding:12px 12px;
        }     
.item{
        height:138px;
    width:317px;
    border:2px solid black;
    border-radius: 7px;
    background-color: lightseagreen;
    box-shadow:13px 12px 34px lightskyblue;
    text-align:right;
            padding:12px 12px;
}
.p3{
    display:block;
    border:2px solid black;
    background-color:lightpink;
    border-radius:4px;
    text-align:right;
   }
.p3{
    height:48px;
    width:500px;
    border:2px solid black;
    background-color:lightpink;
    border-radius:4px;
}

li{
list-style-type: circle;
}
    .new{
        height:160px;
    width:100px;
    margin:34px 43px;
    border:2px solid black;
    border-radius: 7px;
    background-color: lightseagreen;
    }
    .rox{
        display:flex;
        flex-wrap:wrap;
    }
    @media (min-width:300px) and (max-width:500px){
        .p3{
            display:none;
        }
    }
    
    </style>
</head>
<body>
    <div class="cointainer">
        <nav class="item1">HOME</nav>
        <nav class="item2">CENTRE </nav>
              <nav class="item3">CONTACT US</nav>
          <div class="p2">
        <P class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quia est tempore accusantium laudantiu
        </P>
        <p class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi molestiae aperiam beatae ipsa! Consectetur fugit pariat
        </p>
        </div>
        <p class="p3">
            uygeorfiwefpowefuweoghrgpiehp[tejhiupreguerpot
             <span>DIVYA PATHAK</span>
             <span><li>DIVYA</li></span>
              <span><li>PATAHK</li></span>
                         </p>
<div class="rox">
<p class="new">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor animi ad quibusdam perferendis voluptatum non tempo
   
</p>
<div><p class="new">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, iste omnis dolorem atque modi eveniet quos 
</p>
</div>
</div>

                   </div>
</body>
</html>